{
	"version": "1.0.0",
	"name": "Static Webpack Boilerplate",
	"launch_path": "/index.html",
	"description": "Static website boilerplate using webpack and bootstrap",
	"icons": {
		"128": "/img/icon-128x128.png"
	},
	"developer": {
		"name": "Linda Zhao",
		"url": "https://github.com/lindajzhao"
	},
	"installs_allowed_from": [
		"*"
	],
	"default_locale": "en",
	"permissions": {
	},
	"locales": {
		"en": {
			"name": "Static Webpack Boilerplate",
			"description": "A webpack boilerplate for creating static websites"
		}
	}
}
